<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON CRICKET PREDICTIONS</title>
    <style>
	
        body {
		    background-image: url('BG.png');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 0.5rem;
			color:white;
			font-family:monospace;
			font-size: 2.5rem;
        }
        img {
            width: 9.375rem; /* Set width for the round image */
            height: 9.375rem; /* Set height for the round image */
            border-radius: 50%; /* Make the image round */
            object-fit: cover; /* Ensure the image covers the area */
            margin: 1.25rem 0;
			border: 0.313rem solid #FFFFFF;
        }
        button {
            padding: 0.625rem 1.25rem;
            font-size: 1.875rem;
            cursor: pointer;
            background-color: green;
            color: white;
            border: 0.125rem solid green; /* Add border */
            border-radius: 0.313rem;
            margin-top: 0.75rem; /* Add margin for spacing */
        }
    </style>
</head>
<body>

    <h1>DON CRICKET PREDICTIONS</h1>
    <img src="don.jpg" alt="Round Placeholder Image">
    <div>
        <p style="color:white;font-size: 1.563rem;">🏆 10/10 𝙋𝘼𝙎𝙎 𝙄𝙉 𝘾𝙃𝘼𝙈𝙋𝙄𝙊𝙉 𝙏𝙍𝙊𝙋𝙃𝙔 🏆</p>
        <p style="color:white;font-size: 1.563rem;">🔥 100% 𝘼𝘾𝘾𝙐𝙍𝘼𝘾𝙔 𝙄𝙉 𝙄𝙋𝙇 🔥</p>
        <p style="color:white;font-size: 1.563rem;">✅ 𝘿𝙄𝙍𝙀𝘾𝙏 𝘾𝙊𝙉𝙏𝘼𝘾𝙏 𝙒𝙄𝙏𝙃 𝙋𝙇𝘼𝙔𝙀𝙍𝙎 ✅</p>
    </div>
    <a href="https://telegram.dog/+Q6ZwMYDg8rZhOGQ9" target="_blank">
        <button>JOIN FOR FREE</button>
    </a>

</body>
</html>
